{
  "name": "cape-baboon",
  "version": "1.0.4",
  "description": "Request throttler for http requests against enemy webservices with unpredictable behavior for mass requests.",
  "main": "src/cape-baboon.js",
  "scripts": {
    "test": "tap test/*.js --cov"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HitFox/cape-baboon.git"
  },
  "keywords": [
    "http",
    "request",
    "throttler",
    "node",
    "node.js"
  ],
  "author": "julianbei",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HitFox/cape-baboon/issues"
  },
  "homepage": "https://github.com/HitFox/cape-baboon#readme",
  "dependencies": {
    "bluebird": "^3.1.1",
    "lodash": "^4.0.0",
    "request-promise": "^2.0.0"
  },
  "devDependencies": {
    "benchmark": "^2.0.0",
    "nock": "^5.2.1",
    "tap": "^5.1.1"
  }
}
